#checkforrepeat {
  --hello:repeated;
}

.hero--text .block {
  --column_span: 12;
  --column_start: 2;
  --items_per_row: 2;
  margin: var(--sp-500) 0;
}
.hero--text .block.split-4-8 {
  grid-template-columns: 4fr 8fr;
}
.hero--text .block .text_area .content {
  display: flex;
  flex-direction: column;
  gap: var(--sp-300);
}
.hero--text .block .text_area .content .tag, .hero--text .block .text_area .content em {
  color: var(--accent);
}